
@import "/lib/wxParse/wxParse.wxss";

.topinfo_container {
  width: 96%;
  margin: 2%;
  padding: 0;
}

.topinfo_container .content_title {
  font-size: 24px;
  color: #030303;
}

.topinfo_container .content_userinfo view {
  text-align: left;
  font-size: 14px;
  color: #06060665;
}

.kf_button{
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  height: 100rpx;
  right: 0;
  bottom: 20rpx;
  position: fixed;
  margin-bottom: 150rpx;
}

.kf_button::after{
  border: 0px;
}

.kf_image{
  z-index: 9999;
  width: 100rpx;
  height: 100rpx;
}

.bottom_btn_container {
  display: flex;
  flex-direction:row;
  width: 96%;
  margin: 2%;
}

.bottom_btn_container button {
  flex: 1;
  font-size: 15px;
  height: 100rpx;
  margin: 5%;
  padding: auto;
  vertical-align: middle;
  line-height: 100rpx;
  background:  #ffad42;
}

.bottom_btn_container .bottom_btn image {
  width: 50rpx;
  height: 50rpx;  
  margin-bottom: 10rpx;
  vertical-align: middle;
}